{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.apigateway.com",
    "Audience": "www.yarpapigateway.com",
    "Key": "microservices api gateway yarp"
  }
}
